<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Airlines!!</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <style>
      header 
      {
        background-color: #ffdbaa;
      }
      header h1
      {
        margin: 0;
        padding: 0;
        
      }

      #button1{
        width: 100px;
        height: 40px;
        background-color: #805215;
        
      }
      #button2{
        width: 100px;
        height: 40px;
        background-color: #805215;
        
      }
      #button3{
        width: 100px;
        height: 40px;
        background-color: #805215;
      }
      #button4{
        width: 100px;
        height: 40px;
        background-color: #805215;
      }
    </style>
    <header>
      <h1 style="color: #553100">PUERTO RICO AIRLINES</h1>
      <button style="color: white;" type="button home-button" id="button1">Home</button>
      <button style="color: white;" type="button home-button" id="button2">Flights</button>
      <button style="color: white;" type="button home-button" id="button3">Support</button>
      <button style="color: white;" type="button home-button" id="button4">Login</button>
    </header><hr>
    <br>
    <style>
      html, body{
        background-color: #d4a76a;
        margin: 0;
        padding: 0;
        height: 100;
      }
    </style>



  </body>
</html>
